[pytest]
DJANGO_SETTINGS_MODULE = blog_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --cov=api
    --cov=blog
    --cov-report=term-missing
    --cov-report=markdown
    -v
